<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" />
		<title>index</title>
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#news,
			#notes {
				margin-left: 15px;
				list-style: none;
				list-style-image: url(image/news_lead1.jpg);
				font-size: 14px;
				font-family: NSimSun;
			}

			#news li,
			#notes li {
				padding-top: 20px;
			}

			#news li span,
			#notes li span {
				width: 325px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				display: inline-block;
			}

			h1 {
				font-size: 18px;
				font-family: NSimSun;
				padding-top: 10px;
				padding-left: 5px;
				border: 1px solid skyblue;
			}
		</style>
	</head>
	<body>
		<div style="width:986px;margin:0 auto;">
			<!--头部-->
			<div style="width:986px;height:90px;">
				<img src="image/head.jpg" />
			</div>
			<div style="width:986px;height:290px;">
				<img src="image/top.jpg" />
			</div>

			<!--菜单部-->
			<div style="width:986px;height:30px;background-color:skyblue;">
				<ul id="nav">
					<li style="border-left:none;"><a href="http://www.ptu.edu.cn">首页</a></li>
					<li><a href="https://www.ptu.edu.cn/jwc/">教育教学</a></li>
					<li>
						<a href="">招生就业</a>
						<ul>
							<li>
								<a href="https://www.ptu.edu.cn/zhaosheng/">招生</a>
							</li>
							<li>
								<a href="https://www.ptu.edu.cn/jiuye/">就业</a>
							</li>
						</ul>
					</li>
					<li><a href="http://www.ptu.edu.cn/kyc/">学术研究</a></li>
				</ul>
			</div>

			<!--中部-->
			<div style="width:986px;height:360px;margin-top:10px;">

				<!--中左部-->
				<div style="width:295px;height:360px;float:left;">
					<img src="image/flash1.jpg" />
				</div>

				<!--中中部-->
				<div style="width:341px;height:360px;background-color:#edf7ff;float:left;margin-left:5px;">
					<h1>莆院新闻&nbsp;<a href="http://27.148.155.75/news/"><small>more</small></a></h1>
					<ul id="news">
						<li><span>莆田学院课程思政专题（第二期）线上培训活动顺利开展</span></li>

						<li><span>莆田学院党委（扩大）会议暨疫情防控工作领导小组第十次会议</span></li>

						<li><span>战“疫”有我丨医警伉俪，共抗时疫——奋战在福建莆田抗“疫”一线的林益洲、林妹夫妇</span></li>

						<li><span>莆田学院召开新校区建设工作推进会</span></li>

						<li><span>3月23日：学习强国APP、《福建日报》报道莆田学院台籍教师网络授课</span></li>

						<li><span>3月20日：学习强国APP报道莆田学院思政课堂的“线上硬核操作”</span></li>

						<li><span>战“疫”有我｜静心提升自我 潜心教书育人——校机电工程学</span></li>

						<li><span>莆田学院召开师资队伍建设和人才引进工作调研会</span></li>
					</ul>
				</div>

				<!--中右部-->
				<div style="width:340px;height:360px;background-color:#edf7ff;float:left;margin-left:5px;">
					<h1>通知公告&nbsp;<a href="http://www.ptu.edu.cn/index/xngg.htm"><small>more</small></a></h1>
					<ul id="notes">

						<li><span>莆田学院关于拟申请增列2020年学士学位授权专业的公示</span></li>

						<li><span>莆田学院2020届毕业生春季网络视频双选会邀请函</span></li>

						<li><span>关于规范学校域名邮箱使用及安全管理的通知</span></li>

						<li><span>关于莆田学院协同办公系统上线试运行的通知</span></li>

						<li><span>延期开学期间主要工作安排表（3月23日 —3月27日）</span></li>

						<li><span>关于新工科产业学院2020年首轮招聘简历接收时间延迟公告</span></li>

						<li><span>延期开学期间主要工作安排表（3月16日 —3月20日）</span></li>

						<li><span>莆田学院关于公布2020年辅导员及管理人员招聘资格审核结果及延期考试的通知</span></li>
					</ul>
				</div>
			</div>

			<!--底部-->
			<div style="width:986px;">
				<div style="width:986px;margin-top:25px;">
					<img src="image/foot_line.jpg" />
				</div>
				<div style="width:986px;text-align:center;margin-top:10px;font-size:18px;font-family:NSimSun;line-height:25px;">
					&copy;莆田学院&nbsp;&nbsp;&nbsp;&nbsp;学院地址：莆田市城厢区学园中街1133号(351100)<br />
					院办电话：0594-2692440 院办传真：0594-2692367 闽ICP备09004036号
				</div>
			</div>
		</div>
	</body>
</html>
